{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.0",
    "@mui/x-date-pickers": "^6.18.5",
    "dayjs": "^1.11.10",
    "moment": "^2.29.4",
    "react-datetime-picker": "^5.6.0",
    "react-icons": "^4.12.0"
  }
}
